server.port=8086
spring.application.name=movie-catalog-service
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/ 
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1